<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="/Users/waqaskhan/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="/Users/waqaskhan/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="/Users/waqaskhan/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="/Users/waqaskhan/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="/Users/waqaskhan/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="/Users/waqaskhan/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="/Users/waqaskhan/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="/Users/waqaskhan/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="/Users/waqaskhan/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="/Users/waqaskhan/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="/Users/waqaskhan/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="/Users/waqaskhan/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="/Users/waqaskhan/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/waqaskhan/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="/Users/waqaskhan/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="/Users/waqaskhan/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="/Users/waqaskhan/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="/Users/waqaskhan/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="/Users/waqaskhan/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="/Users/waqaskhan/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.3.0">
    <archive path="/Users/waqaskhan/.m2/repository/org/testng/testng/7.3.0/testng-7.3.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="/Users/waqaskhan/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.10.3">
    <archive path="/Users/waqaskhan/.m2/repository/org/apache/ant/ant/1.10.3/ant-1.10.3.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.10.3">
    <archive path="/Users/waqaskhan/.m2/repository/org/apache/ant/ant-launcher/1.10.3/ant-launcher-1.10.3.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/waqaskhan/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/waqaskhan/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:no_aop:4.2.2">
    <archive path="/Users/waqaskhan/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2-no_aop.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/waqaskhan/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/waqaskhan/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.21">
    <archive path="/Users/waqaskhan/.m2/repository/org/yaml/snakeyaml/1.21/snakeyaml-1.21.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:6.7.0">
    <archive path="/Users/waqaskhan/.m2/repository/io/cucumber/cucumber-java/6.7.0/cucumber-java-6.7.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/waqaskhan/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-testng:6.7.0">
    <archive path="/Users/waqaskhan/.m2/repository/io/cucumber/cucumber-testng/6.7.0/cucumber-testng-6.7.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:6.7.0">
    <archive path="/Users/waqaskhan/.m2/repository/io/cucumber/cucumber-core/6.7.0/cucumber-core-6.7.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:6.7.0">
    <archive path="/Users/waqaskhan/.m2/repository/io/cucumber/cucumber-gherkin/6.7.0/cucumber-gherkin-6.7.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:6.7.0">
    <archive path="/Users/waqaskhan/.m2/repository/io/cucumber/cucumber-gherkin-messages/6.7.0/cucumber-gherkin-messages-6.7.0.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:13.0.1">
    <archive path="/Users/waqaskhan/.m2/repository/io/cucumber/messages/13.0.1/messages-13.0.1.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:3.0.0">
    <archive path="/Users/waqaskhan/.m2/repository/io/cucumber/tag-expressions/3.0.0/tag-expressions-3.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:10.3.0">
    <archive path="/Users/waqaskhan/.m2/repository/io/cucumber/cucumber-expressions/10.3.0/cucumber-expressions-10.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:3.4.0">
    <archive path="/Users/waqaskhan/.m2/repository/io/cucumber/datatable/3.4.0/datatable-3.4.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:6.7.0">
    <archive path="/Users/waqaskhan/.m2/repository/io/cucumber/cucumber-plugin/6.7.0/cucumber-plugin-6.7.0.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:6.7.0">
    <archive path="/Users/waqaskhan/.m2/repository/io/cucumber/docstring/6.7.0/docstring-6.7.0.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:9.0.0">
    <archive path="/Users/waqaskhan/.m2/repository/io/cucumber/html-formatter/9.0.0/html-formatter-9.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:create-meta:2.0.2">
    <archive path="/Users/waqaskhan/.m2/repository/io/cucumber/create-meta/2.0.2/create-meta-2.0.2.jar" />
  </library>
</eclipse-userlibraries>

